// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "2.1.0"
    repositories {
        // 你的私有仓库放在最前面
        maven {
            url = uri("http://192.168.200.253:8081/repository/maven-releases/")
            credentials {
                username = "android"
                password = "android2024"
            }
            allowInsecureProtocol(true)
        }
        // 阿里云 Maven 仓库镜像
        maven { url 'https://maven.aliyun.com/repository/public' }
        // 阿里云 Google Maven 仓库镜像
        maven { url 'https://maven.aliyun.com/repository/google' }
        // 阿里云 JCenter 仓库镜像
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        //阿里云 gradlePluginPortal 仓库镜像
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        maven { url "https://s01.oss.sonatype.org/content/groups/staging/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.22.0'

        // classpath 'io.github.sy007:debounce-plugin:2.1.5'
        classpath "hwsj:debounce-plugin:1.0.0"
    }
}

//开发用
//plugins {
//    id "xdebounce-plugin" apply false
//}

allprojects {
    repositories {
        // 你的私有仓库放在最前面
        maven {
            url = uri("http://192.168.200.253:8081/repository/maven-releases/")
            credentials {
                username = "android"
                password = "android2024"
            }
            allowInsecureProtocol(true)
        }
        // 阿里云 Maven 仓库镜像
        maven { url 'https://maven.aliyun.com/repository/public' }
        // 阿里云 Google Maven 仓库镜像
        maven { url 'https://maven.aliyun.com/repository/google' }
        // 阿里云 JCenter 仓库镜像
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        //阿里云 gradlePluginPortal 仓库镜像
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        maven { url "https://s01.oss.sonatype.org/content/groups/staging/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}