buildscript {
    ext.kotlin_version = "2.1.0" // 2.1.0 (推荐：新特性最全，对 AGP 9 支持最好)
    repositories {
        // 阿里云 Maven 仓库镜像
        maven { url 'https://maven.aliyun.com/repository/public' }
        // 阿里云 Google Maven 仓库镜像
        maven { url 'https://maven.aliyun.com/repository/google' }
        // 阿里云 JCenter 仓库镜像
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        //阿里云 gradlePluginPortal 仓库镜像
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url("https://s01.oss.sonatype.org/content/repositories/snapshots")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath 'com.vanniktech:gradle-maven-publish-plugin:0.22.0'
    }
}

//apply plugin: 'kotlin'
//apply plugin: 'java-gradle-plugin'
//apply plugin: "com.vanniktech.maven.publish"

plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
    id 'java-gradle-plugin'
    id 'com.vanniktech.maven.publish' version '0.30.0'
}

repositories {
    // 阿里云 Maven 仓库镜像
    maven { url 'https://maven.aliyun.com/repository/public' }
    // 阿里云 Google Maven 仓库镜像
    maven { url 'https://maven.aliyun.com/repository/google' }
    // 阿里云 JCenter 仓库镜像
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    //阿里云 gradlePluginPortal 仓库镜像
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    google()
    mavenCentral()
    gradlePluginPortal()
    maven {
        url("https://s01.oss.sonatype.org/content/repositories/snapshots")
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

gradlePlugin {
    plugins {
        version {
            id = 'xdebounce-plugin'
            implementationClass = 'com.sunyuan.click.debounce.DebouncePlugin'
            displayName = 'Debounce Plugin'
            description = 'A plugin to handle click debounce'
        }
    }
}

//gradlePlugin {
//    plugins {
//        version {
//            id = 'debounce-plugin'
//            implementationClass = 'com.sunyuan.click.debounce.DebouncePlugin'
//        }
//    }
//}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

kotlin {
    jvmToolchain(21)
}

dependencies {
    //使用项目中指定的gradle wrapper版本，插件中使用的Project对象等等就来自这里
    implementation gradleApi()
    //使用本地的groovy
    implementation localGroovy()
    implementation 'androidx.annotation:annotation-jvm:1.9.1'

    compileOnly 'com.android.tools.build:gradle:9.0.0'

    implementation 'org.ow2.asm:asm:9.9.1'
    implementation 'org.ow2.asm:asm-util:9.9.1'
    implementation 'org.ow2.asm:asm-commons:9.9.1'

    implementation 'com.android.tools:sdklib:32.0.0'
    implementation "org.apache.commons:commons-compress:1.28.0"
    implementation "com.didiglobal.booster:booster-kotlinx:5.1.0"
}

group = "com.sunyuan.click.debounce"
version = "1.0.0"

//mavenPublishing {
//    repositories {
//        maven {
//            name = "xdebounce-plugin"
//            url = uri("http://192.168.200.253:8081/repository/maven-releases/")
//            credentials {
//                username = "android"
//                password = "android2024"
//            }
//            allowInsecureProtocol(true)
//        }
//    }
//}
