apply plugin: 'maven-publish'

def DEBUG_REMOTE_REPO_URL = "http://192.168.200.253:8081/repository/maven-snapshots/"
def RELEASE_REMOTE_REPO_URL = "http://192.168.200.253:8081/repository/maven-releases/"
def VERSION = "1.0.0"
afterEvaluate {
    publishing {
        publications {

            release(MavenPublication) {
                // Applies the component for the release build variant.
                groupId = "hwsj"
                artifactId = "debounce"
                version = VERSION
                // 发布release包
                from components.release
            }
        }
        repositories {
            // 定义一个 maven 仓库
            maven {
                url = version.endsWith('SNAPSHOT')?DEBUG_REMOTE_REPO_URL:RELEASE_REMOTE_REPO_URL
                // 仓库用户名密码
                credentials {
                    username = "android"
                    password = "android2024"
                }
                // 允许通过不安全的HTTP连接与仓库通信
                allowInsecureProtocol(true)
            }
        }
    }
}